#include <iostream>
using namespace std;

/*
Напишите программу(с исползованием оператора switgh), в которой для введенного
пользователем числа( в диапозоне от 1 до 10) проверяется, является ли оно
числом Фибоначчи. предложите альтернативные способы оранизации кода? 

*/



int foo(int a)
{
	if (a == 0) return 0;
	if (a == 1) return 1; 
	return foo(a - 1) + foo(a - 2);

}




int main()
{
	system("chcp 1251>nul");
	int n;
	cout << "проверка любого числа на фибоначи до 10" << endl;
	

	for (int n = 0; n <= 6; n++)
	{
		cout << foo(n) << "  ";

	}

	int c;
	cout << "веди чилос от 1 до 10, чтобы выявить является ли оно фибоначи" << endl;

	cin >> c;

	switch (c)
	{
	case 0:
		cout << "веденное число является числлом фибоначи" << endl; 
		break;
	case 1:
		cout << "веденное число является числлом фибоначи" << endl;
		break;
	case 2:
		cout << "веденное число является числлом фибоначи" << endl;
		break;
	case 3:
		cout << "веденное число является числлом фибоначи" << endl;
		break;
	case 5:
		cout << "веденное число является числлом фибоначи" << endl;
		break;
	case 8:
		cout << "веденное число является числлом фибоначи" << endl;
		break;
	
	default:
		cout << "введенное число не является числом фибоначи" << endl;

	}

	
	system("pause>nul");
	return 0;
	
}

/*
предложите альтернативные способы оранизации кода ?
*/

